<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageId>DocFX.Plugins.Roadmap</PackageId>
    <Authors>bpannell</Authors>
    <Title>Roadmap DocFX Plugin</Title>
    <Description>A DocFX plugin which allows you to visualize your https://roadmap.sierrasoftworks.com.</Description>
    <Copyright>Copyright Sierra Softworks 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://roadmap.sierrasoftworks.com</PackageProjectUrl>
    <Tags>docfx</Tags>
    <RepositoryUrl>https://github.com/SierraSoftworks/roadmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PluginContent</TargetsForTfmSpecificContentInPackage>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Ensure that we copy the dependencies for the project into our output -->    
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- The version of DocFX that we are targetting -->
    <DocFxVersion>2.67.5</DocFxVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="System.Composition" Version="10.0.1" />
    <PackageReference Include="Microsoft.DocAsCode.Common" Version="$(DocFxVersion)" />
    <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine" Version="$(DocFxVersion)" />
    <PackageReference Include="Microsoft.DocAsCode.Plugins" Version="$(DocFxVersion)" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- NuGet Package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Templates -->
  <ItemGroup>
    <EmbeddedResource Include="roadmap.css" />
    <EmbeddedResource Include="roadmap.html.handlebars" />
  </ItemGroup>

  <!-- Plugin Package -->
  <Target Name="PluginContent" Condition="'$(TargetFramework)' == 'net472'">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\**\*.dll">
        <PackagePath>content\plugins\</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
</Project>
